================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 837292
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (72303).
 * Would discard 7041 highest latency queries.
 * Early stopping 90th percentile estimate: 837500
 * Early stopping 99th percentile estimate: 858594

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1205.02
QPS w/o loadgen overhead        : 1207.90

Min latency (ns)                : 808333
Max latency (ns)                : 2036406
Mean latency (ns)               : 827886
50.00 percentile latency (ns)   : 825937
90.00 percentile latency (ns)   : 837292
95.00 percentile latency (ns)   : 842239
97.00 percentile latency (ns)   : 846458
99.00 percentile latency (ns)   : 857136
99.90 percentile latency (ns)   : 917969

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

No warnings encountered during test.

No errors encountered during test.
