================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4541.68
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5411216612
Max latency (ns)                : 5411216612
Mean latency (ns)               : 5411216612
50.00 percentile latency (ns)   : 5411216612
90.00 percentile latency (ns)   : 5411216612
95.00 percentile latency (ns)   : 5411216612
97.00 percentile latency (ns)   : 5411216612
99.00 percentile latency (ns)   : 5411216612
99.90 percentile latency (ns)   : 5411216612

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

1 warning encountered. See detailed log.

No errors encountered during test.
