================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8075000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (7459).
 * Would discard 684 highest latency queries.
 * Early stopping 90th percentile estimate: 8075937
 * Early stopping 99th percentile estimate: 8099115

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 124.28
QPS w/o loadgen overhead        : 124.30

Min latency (ns)                : 7911302
Max latency (ns)                : 8528073
Mean latency (ns)               : 8044868
50.00 percentile latency (ns)   : 8047604
90.00 percentile latency (ns)   : 8075000
95.00 percentile latency (ns)   : 8082187
97.00 percentile latency (ns)   : 8086979
99.00 percentile latency (ns)   : 8096094
99.90 percentile latency (ns)   : 8226875

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
