================================================
MLPerf Results Summary
================================================
SUT name : samsung
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 291797
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (219232).
 * Would discard 21595 highest latency queries.
 * Early stopping 90th percentile estimate: 291953
 * Early stopping 99th percentile estimate: 316523

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3653.85
QPS w/o loadgen overhead        : 3671.40

Min latency (ns)                : 237227
Max latency (ns)                : 1183516
Mean latency (ns)               : 272376
50.00 percentile latency (ns)   : 270157
90.00 percentile latency (ns)   : 291797
95.00 percentile latency (ns)   : 298945
97.00 percentile latency (ns)   : 305117
99.00 percentile latency (ns)   : 315977
99.90 percentile latency (ns)   : 341094

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 14284205019438841327
sample_index_rng_seed : 4163916728725999944
schedule_rng_seed : 299063814864929621
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

No warnings encountered during test.

No errors encountered during test.
